<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../Clase6/style.css"> -->
    <title>Clase 6</title>
</head>
<body>
    <div class="container">
        <div class="row" >
            <div class="col-6 col-sm-4" style="border: 1px solid red;">
                Primera Columna
            </div>
            <div class="col-4 col-sm-5" style="border: 1px solid green;">
                Segunda Columna
            </div>
            <div class="col-2 col-sm-4" style="border: 1px solid yellow;">
                Tercera Columna
            </div>
        </div>
        <div class="row" >
            <div class="col-6 col-sm-6" style="border: 1px solid blue;">
                Primera Columna
            </div>
            <div class="col-4 col-sm-6" style="border: 1px solid blueviolet;">
                Segunda Columna
            </div>
        </div>
    </div>
    <h1 class="Titulo">Clase número 6</h1>
    <div>
        <img id="image" src="../img/Fondo.png" alt="Imagen" width="300">
        <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta cumque necessitatibus quasi. Dolore assumenda esse repellat suscipit, porro neque nisi beatae excepturi laudantium blanditiis, ea, sit animi? Ducimus repellendus, cumque rerum eligendi tempore aperiam dolorum ea vitae impedit id non doloremque illo, expedita, qui explicabo consectetur velit? Temporibus, saepe? </p>
        <div class="alert alert-dark" role="alert">
            A simple dark alert—check it out!
        </div>
    </div>
</body>
</html>